REACT_APP_FIREBASE_API_KEY='AIzaSyDndvER_9E1vWksCtf7wd38iPb5TWeCRHw'
REACT_APP_FIREBASE_SIGN_IN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword
REACT_APP_WEBSOCKET_URL=http://localhost:8082/ws
REACT_APP_BACKEND_BASE_URL=http://localhost:8082/api
REACT_APP_SETTING_TRADER_URL=http://localhost:8082/api/admin/traders
REACT_APP_SIGNUP_URL=http://localhost:8082/api/signup/user
REACT_APP_SIGNUP_ADMIN_URL=http://localhost:8082/api/signup/admin
REACT_APP_ADMIN_WALLETS_URL=http://localhost:8082/api/admin/wallets
REACT_APP_ADMIN_TRADERS_URL=http://localhost:8082/api/admin/traders
REACT_APP_SETTING_URL=http://localhost:8082/api/traders
REACT_APP_ADMIN_ORDERS_URL=http://localhost:8082/api/admin/orders
REACT_APP_TRADER_DATA_RUL=http://localhost:8082/api/traders/id
REACT_APP_TRANSFER=http://localhost:8082/api/traders/transfer-usdt
REACT_APP_ORDER=http://localhost:8082/api/orders